DESCRIPTION >
   Get stock evolution by location and status

NODE relatime_changes
SQL >
    %
    WITH (select max(snapshot_id) from stock_snapshots_raw) as max_snapshot_id
    SELECT
       item_id,
       location,
       status,
       quantity,
       created_at,
       updated_at,
       snapshot_id
   FROM stock_events_snapshot FINAL
   where snapshot_id = max_snapshot_id + INTERVAL 5 MINUTE
   {% if defined(warehouse) %}
       AND location = {{String(warehouse)}}
   {% end %}


NODE historic_snapshot
SQL >
    %
    WITH (Select max(snapshot_id) from stock_snapshots_raw) as max_snapshot_id
    SELECT
       item_id,
       location,
       status,
       quantity,
       created_at,
       updated_at,
       snapshot_id
   FROM stock_snapshots_raw
   where snapshot_id = max_snapshot_id
   and (item_id, location, status) NOT IN (SELECT item_id, location, status FROM relatime_changes)
   {% if defined(warehouse) %}
       AND location = {{String(warehouse)}}
   {% end %}

NODE current_snapshot
SQL >
    
    SELECT * FROM relatime_changes
    union all
    SELECT * FROM historic_snapshot
   

NODE endpoint
SQL >
   %
   SELECT 
       snapshot_id,
       location,
       status,
       {% if agg=='daily'%}
       sumMerge(total_quantity) as available_stock
       {% else %}
       sum(quantity) as available_stock
       {% end %}
   from
   {% if agg=='daily'%}
       stock_snapshots_daily
   {% else %}
       (select * from stock_snapshots_raw 
        union all 
        select * from current_snapshot
        )
   {% end %}
   where snapshot_id between {{DateTime(start_date)}} and {{DateTime(end_date)}}
   {% if defined(warehouse) %}
       AND location = {{String(warehouse)}}
   {% end %}
   GROUP BY snapshot_id, location, status

TYPE endpoint
